# KidsClubApplication

./: KidsClubApplication.sln  README.md
KidsClubApplication/: Dockerfile  KidsClubApplication.csproj  Program.cs  appsettings.json
KidsClubApplication/Controllers/: AboutController.cs  AdminController.cs  CalendarController.cs  CalendarEventsController.cs  CompetionsController.cs  ContactController.cs  EParticipantsController.cs  EventBookController.cs  EventController.cs  EventsController.cs  GalleriesController.cs  HomeController.cs  KCActivitiesController.cs  NewsLettersController.cs  ParticipantsController.cs  SubController.cs  SubscribeController.cs  SubscribesController.cs
KidsClubApplication/Data/: ApplicationDbContext.cs  Seed.cs
KidsClubApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220829010632_initial.Designer.cs  20220829010632_initial.cs  20220829025246_update#2.Designer.cs  20220829025246_update#2.cs  20220830041332_message.Designer.cs  20220830041332_message.cs  20220830071022_NL.Designer.cs  20220830071022_NL.cs  20220830090148_subscribe.Designer.cs  20220830090148_subscribe.cs  20220830095750_SuMessages.Designer.cs  20220830095750_SuMessages.cs  (+11 more)
KidsClubApplication/Models/: Activity.cs  Booked.cs  CalendarEvent.cs  Competion.cs  ErrorViewModel.cs  Event.cs  Gallery.cs  Message.cs  NewsLetter.cs  Participant.cs  SchedulerEvent.cs  SuMessage.cs  Sub.cs  Subscribe.cs
KidsClubApplication/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
KidsClubApplication/TagHelpers/: CalanderTagHelper.cs
KidsClubApplication/Views/: _ViewImports.cshtml
(+73 files in other folders)
